
#include <iostream>

int main()
{
	//힙을 사용하는 행위를 동적바인딩이라고 하고, 그 이외는 동적바인딩이라고함.
	// 정확한 정의는 정적바인딩은 컴파일타임에 메모리 영역이 확실히 정해져서 바뀌지 않는 코드, 바뀌지 않는 메모리 영역임
	// 동적바인딩은 런타임때 실행되는 코드가 정해지는, 즉 컴파일타임때도 실행되는 메모리 영역이 정해지지 않는 코드임.
	{
		int* Ptr = new int[100];
		delete[] Ptr;
		//delete Ptr 해도 삭제가 되긴한데 상황에 따라 배열은 삭제가 안될때가 있기 때문에 delete 뒤에[] 이걸 붙여서 배열을 해제시켜주는게 안전하다.
		//배열을 그냥 delete 하면 계속 leak이 일어날 수가 있다. 그래서 배열을 delete[]로 해제 안할 이유가 없다.



		//안전한 삭제 정석 
		{
			int* Ptr = new int[100];

			if (Ptr != nullptr)
			{
				delete[] Ptr;
				Ptr = nullptr;
			}

	}
}

