

int main() 
{
	int Left = 0b00000000000000000000000000000010;
	int Right = 0b00000000000000000000000000000001;
	int result = 0b00000000000000000000000000000000;

	//비트단위 연산자
	
	// and or 비트 연산자
	// & |

	// not 연산자
	result = ~0; 
	// xor 연산자 - 비트가 같으면 false 다르면 true
	result = Left ^ Right;

	/* true 와 false (참과 거짓)의 명확한 의미
	* 특정 메모리 영역의 비트가 전부 0이라면 false. 단 하나의 비트라도 1이 있으면 true. 즉 값이 있으면 참 없으면 거짓 
	*/
	bool bResult = 2;
	bResult = 0 && 10021312;  // '거짓 and 참'

	//비트 이동 연산자
	int Mresult = 32 << -3;  // 마이너스 만큼 이동하라고 하면 초기값이 뭐던 결과가 무조건 0 나오더라




}
