// 004_Var.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.


/*
* 스코프 = 함수의 영역. 함수의 시작과 끝
* 변수를 쓰려면 변수의 자료형과 이름을 선언한다. 
* 변수의 자료형을 선언하는 이유 = 1.저장공간을 얼마만큼 할당할지 2. 저장될 데이터의 성질을 미리 알려줌
* 변수의 이름을 선언하는 이유 = 변수의 이름은 프로세스에서 상대적 위치를 알려주는 식별자( 프로세스의 ram시작점 0바이트에서 n번째 바이트에 해당이름의 변수를 할당한다) <=컴파일러가 자동으로 해줌
* 
* 
* 
* 
*/

#include <iostream>

int main()
{
    int PlayerAtt;
    int PlayerHP;
    int MonsterHP;
    int MonsterAtt;
    std::cout << "Hello World!\n";
}