#include <iostream>

int main()
{   
    printf_s("aaaaa\n");
    //제로베이스 기반 : 배열위치를 이야기할때 0부터 이야기하는것을 제로베이스 기반 인덱스표현이라고 한다.
    //[] <= 랜덤인덱스 연산자. 배열은 랜덤인덱스 연산자를 통해서 변수에 접근한다.
    //배열이름(메모리 시작위치) +  sizeof(배열자료형) * 정수(랜덤인덱스연산자 내부의 수)  => 배열변수에 접근하는 방식 
    // char Value = ArrValue[-323423414] : 메모리 앞에걸 건드리다가 운영체제가 강제로 다운시킴

    char Arr[5] = "abc";
    printf_s(Arr);
    //char Value1 = Arr; //자료형이 다르기 때문에 오른쪽에서 왼쪽으로 대입못함

    //char Arr2[5] = "12345"; 쌍따옴표뒤에 자동으로 0이 붙는다. 따라서 123450으로 6글자이기 때문에 5개짜리 배열은 오류가남.
    //문자열 상수 표현식을 사용하면 무조건 마지막에 컴파일러가 알아서 0붙임
    char Arr2[6] = "12345";


    char Arr3[5] = {'1','2','3','4','5'};
    
    

    printf_s(Arr); 
    printf_s(Arr3);
    //printf는 배열 맨 마지막이 0이 아니면 배열범위 넘어서까지 다 출력해버림. 
    //그래서 문자열을 배열에 넣어 사용할때는 명시적으로 맨 마지막 자리는 0을 넣어줘야한다.
}

