// 081_FunctionCallType.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

// 
#include <iostream>

//함수 호출 규약이란? 함수 호출시 일어나는 행동에 대한 규칙. 함수인자를 스택에 쌓는 순서 정하기, 인자의 레지스터 이용여부, 함수종료시 스택정리 해주는 개체 정하기
//함수 호출규약에는 32bits 에서는 4가지 종류가 있다. 
//__cdecl, __stdcall, __fastcall, __thiscall
// 종류에따라 Caller(호출자) 와 Function(피호출자)가 함수스택을 정리한다(호출된 함수를 호출한 함수가 정리하는건지, 아니면 호출된 함수 스스로가 메모리를 정리하는 건지를 말함.)
//64bits 호출규약에서는 항상 Caller(호출자)가 함수스택을 정리한다.

//대부분 신경쓸 필요없지만 함수포인터 사용시 호출규약을 맞춰주는 정도로 쓰임.

int /*__cdecl*/ main()
{
    std::cout << "Hello World!\n";
}
